@mixin vertical-align
  position: relative
  top: 50%
  transform: translateY(-50%)


*
  box-sizing: border-box

.container
  width: 98vw
  height: 98vh
  background: grey
  margin: 0 auto


.wrapper
  margin: auto
  width: 1000px*.75
  height: 1000px*.75
  display: flex
  flex-wrap: wrap
  justify-content: center
  @include vertical-align()
  background: white

.box
  @include vertical-align()
  transform: translateY(-150%)
  width: 300px*.75
  height: 300px*.75
  &:nth-child(n+4)
    margin-top: -100px*.75


.box1, .box2, .box3
  border-bottom: 3px solid black

.box7, .box8, .box9
  border-top:  3px solid black

.box1, .box4, .box7
  border-right: 3px solid black

.box3, .box6, .box9
  border-left: 3px solid black

.red
  background: red

.blue
  background: blue
